<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="/styles/blogs.css" class="css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="">Table</a></li>
            </ul>
        </nav>

    </header>
    <h1>HTML Table</h1>
    <table>
        <caption>Table of employee info.</caption>
        <thead>
            <tr>
            <th>NO.</th>
            <th>Name</th>
            <th>Company</th>
            <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>x</td>
                <td>y</td>
                <td>$****</td>
            </tr>
            <tr>
                <td>2</td>
                <td>x</td>
                <td>y</td>
                <td>$****</td>
            </tr>
            <tr>
                <td>3</td>
                <td>x</td>
                <td>y</td>
                <td>$****</td>
            </tr>
            <tr>
                <td>4</td>
                <td>x</td>
                <td>y</td>
                <td>$****</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>


    <table>
        <caption>Needed Tags</caption>
        <tr>
            <td>
                <ul>
                    <li>Table</li>
                    <li>Table Caption : caption</li>
                    <li>Table Head: thead</li>
                    <li>Table Body: tbody</li>
                    <li>Table Footer: tfoot</li>
                    <li>Table head cell: th</li>
                    <li>Table Row: tr</li>
                    <li>Table Data: td</li>

                </ul>
            </td>
        </tr>
    </table>
</body>

</html>